# WanAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yuanhang/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanhang/wanandroid/: MainActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/yuanhang/wanandroid/api/: ApiService.kt  CommonInfoStore.kt  CookiesInterceptor.kt  CustomMoshiConverterFactory.java  CustomMoshiRequestBodyConverter.java  CustomMoshiResponseBodyConverter.kt  JsonResponse.kt  Resource.kt
app/src/main/java/com/yuanhang/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomToast.kt  CustomToastImpl.kt
app/src/main/java/com/yuanhang/wanandroid/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt  WanAndroidViewModelFactory.kt
app/src/main/java/com/yuanhang/wanandroid/model/: AllUserInfo.kt  Article.kt  BannerItem.kt  HottestWord.kt  Level.kt  LoginInfo.kt  NavigationItem.kt  Project.kt  Tag.kt  UsefulWebsite.kt  UserInfo.kt
app/src/main/java/com/yuanhang/wanandroid/ui/common/: CommonTipsDialog.kt  FormTipsDialog.kt  ImageLoader.kt  NicknameClickSpan.kt  RefreshLayoutFooter.kt  WebViewActivity.kt  WebViewInitializer.kt
app/src/main/java/com/yuanhang/wanandroid/ui/homepage/: ArticleItemAdapter.kt  ArticleTagItemAdapter.kt  BannerItemAdapter.kt  CommonArticleFragment.kt  CommonArticleViewModel.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/yuanhang/wanandroid/ui/knowledgesquare/: KnowledgeSquareFragment.kt  KnowledgeSquareViewModel.kt
app/src/main/java/com/yuanhang/wanandroid/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/yuanhang/wanandroid/util/: LoggingInterceptor.kt  SPUtils.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/yuanhang/wanandroid/widget/: FlowLayout.kt  ToolBarView.kt
app/src/main/res/anim/: form_dialog_fade_in.xml  form_dialog_fade_out.xml
app/src/main/res/drawable/: banner_dot.xml  bg_input.xml  bg_knowledge_system_card.xml  form_dialog_confirm_bg.xml  ic_refresh_loading.xml  ic_tips_fail.xml  ic_tips_inform.xml  ic_tips_succeed.xml  tab_home_page.xml  tab_knowledge_square.xml  tab_knowledge_system.xml  tab_project.xml  tab_user_info.xml
app/src/main/res/layout/: activity_knowledge_system_result.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_user_info.xml  activity_user_share_article_list.xml  activity_web_view.xml  fragment_child_system.xml  fragment_common_article.xml  fragment_home_page.xml  fragment_knowledge_square.xml  fragment_knowledge_system.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_useful_website.xml  fragment_user_info.xml  item_article.xml  item_article_tags.xml  item_knowledge_level.xml  item_layout_tab.xml  item_project.xml  item_project_kind.xml  item_search_hottest_word.xml  layout_common_tips_dialog.xml  layout_form_dialog.xml  layout_home_page_fragment.xml  layout_item_banner.xml  layout_knowledge_system_fragment.xml  layout_project_fragment.xml  layout_toolbar.xml  layout_user_info_fragment.xml  toast_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/yuanhang/wanandroid/: ExampleUnitTest.kt
(+30 files in other folders)
