// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.40"
    coroutineVersion = "1.5.1"
    retrofitVersion = "2.9.0"
    glideVersion = "4.13.0"
    glideTransformationVersion = "4.3.0"
    moshiVersion = "1.13.0"
    qmuiVersion = "2.0.0-alpha10"
    smartRefreshLayoutVersion = "2.0.5"
}