<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yuanhang.wanandroid.widget.ToolBarView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:mediumTitle="@string/knowledge_square_toolbar_tip"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/articleFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"/>
</FrameLayout>