<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnTag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/teal_200"
    android:layout_marginStart="8dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    app:qmui_borderColor="@color/teal_200"
    app:qmui_borderWidth="1dp"
    tools:text="公众号" />
